<!doctype html>
<html>
  <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
   <link rel="stylesheet" href="Style.css">
  </head>
<body>
<div class="main">
 <div class="back">
   <img src="Ana.jpg">
   <img src="Ana2.jpg">
   <img src="Ana3.jpg">
   <img src="Ana4.jpg">
   <img src="Ana5.jpg">
 </div>
  <div class="Top">
   <div id="workingarea">
    <div id="nav">
      <div id="nleft">
       <img src="/Ray.png">
        <a href="#">Products</a>
        <a href="#">About</a>
        </div>
       <div id="nright">
         <a href="#">LUXE</a>
         <a href="#">PRICING</a>
       </div>
     
     </div>
     <div id="hero">
        <div id="heroleft">
          <div class="elem">
            <h1>Ana</h1>
            <h1>Fans</h1>
            <h1>Eagerly</h1>
            <h1>Each</h1>
            <h1>ARE</h1>
          </div>
           <div class="elem">
            <h1>De</h1>
            <h1>Adore</h1>
            <h1>Anticipating</h1>
            <h1>New</h1>
            <h1>YOU</h1>
          </div>
           <div class="elem">
            <h1>Armas.</h1>
            <h1>her.</h1>
            <h1>For.</h1>
            <h1>Project.</h1>
            <h1>READY.</h1>
          </div>
           <button>Explore Now</button>
        </div>
        <div id="heroright">
          <p>lorem sjje ejne rubr rjnrbe ej</p>
          <div id="imgdiv"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </div>
     </div>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
<script src="r.js"></script>
</body>
</html>
